unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g mouse on


# Reload conf
bind r source-file ~/.tmux.conf

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line

set -s copy-command 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'


